EAGLE AutoRouter Statistics:

Job           : /home/wolfgangd/projects/eagle/vga_edidinjector/untitled.brd

Start at      : 19:49:16 (3 Nov 2013)
End at        : 19:49:44 (3 Nov 2013)
Elapsed time  : 00:00:28

Signals       :    12   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    12   predefined:  0 ( 8 Vias )

Router memory :   9867060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:07  00:00:06  00:00:05  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         8         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
